WPF_R-kiper/App.xaml

<Application x:Class="WPF_R_kiper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_R_kiper"
             StartupUri="OrdersFile/View/Orders.xaml">

    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Tables/View/models/TaplesModels.xaml"></ResourceDictionary>
                <ResourceDictionary Source="OrdersFile/View/models/OrdersModels.xaml" ></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="btn" TargetType="{x:Type Button}">
                
                <Setter Property="Height" Value="200"></Setter>
                <Setter Property="Width" Value="300"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">

                            <Border x:Name="buttonBorder"  CornerRadius="6" BorderThickness="4" BorderBrush="#FF00FF00" >
                                
                                <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Application.Resources>

</Application>
