WPF_R-kiper/OrdersFile/View/models/OrdersModels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Style x:Key="btnMenu" TargetType="{x:Type Button}">

        <Setter Property="Height" Value="200"></Setter>
        <Setter Property="Width" Value="300"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="buttonBorder" >

                        <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    
    
    

    <Style TargetType="Button" x:Key="PriceButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <ContentPresenter 
                        x:Name="contentPresenter"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Content="{TemplateBinding Content}" 
                        Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"/>
                        <Rectangle x:Name="whiteRect" Fill="White" Opacity="0">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="0" Y="-10" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="whiteRect" 
                                        Storyboard.TargetProperty="Opacity" 
                                        From="0" 
                                        To="0.8" 
                                        Duration="0:0:0.2"/>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="whiteRect" 
                                        Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.Y)" 
                                        From="-10" 
                                        To="-40" 
                                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="whiteRect" 
                                        Storyboard.TargetProperty="Opacity" 
                                        From="0.8" 
                                        To="0" 
                                        Duration="0:0:0.2"/>
                                        <DoubleAnimation 
                                        Storyboard.TargetName="whiteRect" 
                                        Storyboard.TargetProperty="(Rectangle.RenderTransform).(TranslateTransform.Y)" 
                                        From="-40" 
                                        To="-10" 
                                        Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>