WPF_R-kiper/OrdersFile/View/Orders.xaml

<Window x:Class="WPF_R_kiper.OrdersFile.View.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_R_kiper.OrdersFile.View"
        mc:Ignorable="d"
        Title="Orders" Height="600" Width="1000">
   

    <Grid>
        <TabControl>
            <TabItem  Header="Isti yeməklər">
                <Grid>
                    <Button Style="{StaticResource PriceButtonStyle}" Background="LightGray" Margin="0,0,700,300" Height="150" Width="200">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images/kotlet.png" Width="20" Height="20" Margin="0 0 5 0"/>
                                <TextBlock Text="Buton Metni" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="0,0,200,300" Height="150" Width="200"></Button>
                    <Button Margin="300,0,0,300" Height="150" Width="200"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Kabablar">
                <Grid>
                    <!-- Sekme 2 içeriği -->
                </Grid>
            </TabItem>
            <TabItem  Header="Şorbalar">
                <Grid>
                    <!-- Sekme 2 içeriği -->
                </Grid>
            </TabItem>
            <TabItem  Header="Salatlar">
                <Grid>
                    <!-- Sekme 2 içeriği -->
                </Grid>
            </TabItem>
            <TabItem  Header="FastFood">
                <Grid>
                    <!-- Sekme 2 içeriği -->
                </Grid>
            </TabItem>
            <TabItem  Header="İçkilər">
                <Grid>
                    <!-- Sekme 2 içeriği -->
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
