WPF_R-kiper/OrdersFile/View/Orders.xaml

<Window x:Class="WPF_R_kiper.OrdersFile.View.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_R_kiper.OrdersFile.View"
        mc:Ignorable="d"
        Title="Orders" Height="650" Width="900" Background="{StaticResource bck1}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        AllowsTransparency="False" Style="{StaticResource OrdersWindowStyle}" >

    <Grid>

        <TabControl Background="{StaticResource bck1}">
            <TabItem  Header="İsti yeməklər">
                <Grid>

                    <Button Style="{StaticResource OrderModel}" Margin="0,0,590,250" Height="250" Width="250" Click="KotletBtn_Click" >
                        <Grid>
                            <Image Source="images/kotlet.png" Width="250" Height="250" ></Image>
                            <Label Margin="0,155,0,0" Content="ƏT KOTLETLƏRİ 9₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                    <Button Style="{StaticResource OrderModel}" Margin="10,0,0,250" Height="250" Width="250" Click="TavakabakiBtn_Click">
                        <Grid>
                            <Image Source="images/tavakababi.png" Width="250" Height="250" />
                            <Label Margin="0,155,0,0" Content="TAVA KABABI 14₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                    <Button Style="{StaticResource OrderModel}" Margin="600,0,0,250" Height="250" Width="250" Click="QuzusoganetBtn_Click">
                        <Grid>
                            <Image Source="images/quzusoganet.png" Width="250" Height="250" />
                            <Label Margin="0,155,0,0" Content="QUZU SOĞAN 18₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                    <Button Style="{StaticResource OrderModel}" Margin="0,280,300,0" Height="250" Width="250" Click="QuzubaldiriqovurmaBtn_Click">
                        <Grid>
                            <Image Source="images/quzubaldirqovurma.png" Width="250" Height="250" />
                            <Label Margin="0,155,0,0" Content="QUZU BALDIR 18₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                      
                    <Button Style="{StaticResource OrderModel}" Margin="270,280,0,0" Height="250" Width="250" Click="FettuciniBtn_Click">
                        <Grid>
                        <Image Source="images/fettucini.png" Width="250" Height="250" />
                            <Label Margin="0,155,0,0" Content="FETTUÇİNİ 12₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Kabablar">
                <Grid>
                    <Grid>

                        <Button Style="{StaticResource OrderModel}" Margin="0,0,590,250" Height="250" Width="250" Click="DanabastirmaBtn_Click">
                            <Grid>
                                <Image Source="images/danabastirma.png" Width="250" Height="250" />
                                <Label Margin="0,155,0,0" Content="DANA BASDIRMASI 12₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                            </Grid>
                        </Button>
                        
                        <Button Style="{StaticResource OrderModel}" Margin="10,0,0,250" Height="250" Width="250" Click="XankebabiBtn_Click">
                            <Grid>
                                <Image Source="images/xankebabi.png" Width="250" Height="250" />
                                <Label Margin="0,155,0,0" Content="XAN KABABI 6₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                            </Grid>
                        </Button>
                        
                        <Button Style="{StaticResource OrderModel}" Margin="600,0,0,250" Height="250" Width="250" Click="LulekebabBtn_Click">
                            <Grid>
                                <Image Source="images/lulekebab.png" Width="250" Height="250" />
                                <Label Margin="0,155,0,0" Content="LÜLƏ KABAB 7₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                            </Grid>
                        </Button>
                        
                        <Button Style="{StaticResource OrderModel}" Margin="0,280,590,0" Height="250" Width="250" Click="QuzuantrikorBtn_Click">
                            <Grid>
                                <Image Source="images/quzuantrikot.png" Width="250" Height="250" />
                                <Label Margin="0,155,0,0" Content="QUZU ANTREKOT 9₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                            </Grid>
                        </Button>
                        
                        <Button Style="{StaticResource OrderModel}" Margin="10,280,0,0" Height="250" Width="250" Click="QuzukebabiBtn_Click">
                            <Grid>
                                <Image Source="images/quzukebab.png" Width="250" Height="250" />
                                <Label Margin="0,155,0,0" Content="QUZU KABABI 7₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                            </Grid>

                        </Button>
                        
                        <Button Style="{StaticResource OrderModel}" Margin="600,280,0,0" Height="250" Width="250" Click="ToyuqlulesiBtn_Click">
                            <Grid>
                                <Image Source="images/toyuqlulesi.png" Width="250" Height="250" />
                                <Label Margin="0,155,0,0" Content="TOYUQ LÜLƏSİ 7₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                            </Grid>
                        </Button>
                        
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem  Header="Şorbalar">
                <Grid>

                    <Button Style="{StaticResource OrderModel}" Margin="0,0,590,250" Height="250" Width="250" Click="DusbereBtn_Click">
                        <Grid>
                        <Image Source="images/dusbere.png" Width="250" Height="250" />
                            <Label Margin="0,155,0,0" Content="DÜŞBƏRƏ 5₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                    <Button Style="{StaticResource OrderModel}" Margin="10,0,0,250" Height="250" Width="250" Click="GobeleksorbasiBtn_Click">
                        <Grid>
                            <Image Source="images/gobeleksorbasi.png" Width="250" Height="250" />
                            <Label Margin="0,155,0,0" Content="GÖBƏLƏK ŞORBASI 5₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                    <Button Style="{StaticResource OrderModel}" Margin="600,0,0,250" Height="250" Width="250" Click="GurzesorbasiBtn_Click">
                        <Grid>
                            <Image Source="images/gurzesorbasi.png" Width="250" Height="250" />
                            <Label Margin="0,155,0,0" Content="GÜRZƏ ŞORBASI 8₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                    <Button Style="{StaticResource OrderModel}" Margin="0,280,590,0" Height="250" Width="250" Click="Gobeleksorbasi2Btn_Click">
                        <Grid>
                            <Image Source="images/gobeleksorbasi2.png" Width="250" Height="250" Stretch="Fill"/>
                            <Label Margin="0,155,0,0" Content="GÖBƏLƏK ŞORBASI 5₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>

                    </Button>
                    <Button Style="{StaticResource OrderModel}" Margin="10,280,0,0" Height="250" Width="250" Click="KoksorbasiBtn_Click">
                        <Grid>
                            <Image Source="images/koksorbasi.png" Width="250" Height="250" />
                            <Label Margin="0,155,0,0" Content="KÖK ŞORBASI 4₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                    <Button Style="{StaticResource OrderModel}" Margin="600,280,0,0" Height="250" Width="250" Click="KartofsorbasiBtn_Click">
                        <Grid>
                            <Image Source="images/kartofsorbasi.png" Width="250" Height="250" />
                            <Label Margin="0,155,0,0" Content="KARTOF ŞORBASI 4₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                </Grid>
            </TabItem>
            <TabItem  Header="Salatlar">
                <Grid>

                    <Button  Style="{StaticResource OrderModel}" Margin="0,0,590,250" Height="250" Width="250" Click="TunabaligisalatiBtn_Click">
                        <Grid>
                            <Image Source="images/tunabaligisalati.png" Width="250" Height="250" />
                            <Label Margin="0,155,0,0" Content="TUNA SALATI 9₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                    <Button Style="{StaticResource OrderModel}" Margin="10,0,0,250" Height="250" Width="250" Click="SezarsalatiBtn_Click">
                        <Grid>
                            <Image Source="images/sezarsalati.png" Width="250" Height="250" />
                            <Label Margin="0,155,0,0" Content="SEZAR SALATI 15₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                    <Button Style="{StaticResource OrderModel}" Margin="600,0,0,250" Height="250" Width="250" Click="CikenbluzBtn_Click">
                        <Grid>
                            <Image Source="images/cikenbluz.png" Width="250" Height="250" />
                            <Label Margin="0,155,0,0" Content="ÇİKEN BLUZ 10₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                    <Button Style="{StaticResource OrderModel}" Margin="0,280,590,0" Height="250" Width="250" Click="CugundursalatiBtn_Click">
                        <Grid>
                            <Image Source="images/cugundursalati.png" Width="250" Height="250" />
                            <Label Margin="0,155,0,0" Content="ÇUĞUNDUR SALATI 11₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                    <Button Style="{StaticResource OrderModel}" Margin="10,280,0,0" Height="250" Width="250" Click="CobansalatiBtn_Click">
                        <Grid>
                            <Image Source="images/cobansalati.png" Width="250" Height="250" />
                            <Label Margin="0,155,0,0" Content="ÇOBAN SALATI 6₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                    <Button Style="{StaticResource OrderModel}" Margin="600,280,0,0" Height="250" Width="250" Click="YunansalatiBtn_Click">
                        <Grid>
                            <Image Source="images/yunansalati.png" Width="250" Height="250" />
                            <Label Margin="0,155,0,0" Content="YUNAN SALATI 7₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                </Grid>
            </TabItem>
            <TabItem  Header="Soyuq qəlyanaltılar">
                <Grid>
                    
                    <Button  Style="{StaticResource OrderModel}" Margin="0,0,590,250" Height="250" Width="250" Click="TursularBtn_Click">
                        <Grid>
                        <Image Source="images/tursular.png" Width="250" Height="250" />
                            <Label Margin="0,155,0,0" Content="TURŞU ÇEŞİDİ 5₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                    <Button Style="{StaticResource OrderModel}" Margin="10,0,0,250" Height="250" Width="250" Click="TerevezlerBtn_Click">
                        <Grid>
                            <Image Source="images/terevezler.png" Width="250" Height="250" />
                            <Label Margin="0,155,0,0" Content="TƏRƏVƏZ ÇEŞİDİ 5₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                    <Button Style="{StaticResource OrderModel}" Margin="600,0,0,250" Height="250" Width="250" Click="PendirlerBtn_Click">
                        <Grid>
                            <Image Source="images/pendirler.png" Width="250" Height="250" />
                            <Label Margin="0,155,0,0" Content="PENDİR ÇEŞİDİ 7₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                    <Button Style="{StaticResource OrderModel}" Margin="0,280,590,0" Height="250" Width="250" Click="ToyuqruletiBtn_Click">
                        <Grid>
                          <Image Source="images/toyuqruleti.png" Width="250" Height="250" />
                          <Label Margin="0,155,0,0" Content="TOYUQ RULETİ 5₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource OrderModel}" Margin="10,280,0,0" Height="250" Width="250" Click="HumusBtn_Click">
                        <Grid>
                            <Image Source="images/humus.png" Width="250" Height="250" />
                            <Label Margin="0,155,0,0" Content="HUMUS 5₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                    <Button Style="{StaticResource OrderModel}" Margin="600,280,0,0" Height="250" Width="250" Click="BruskettaBtn_Click">
                        <Grid>
                            <Image Source="images/brusketta.png" Width="250" Height="250" />
                            <Label Margin="0,155,0,0" Content="BRUSKETTA 8₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                </Grid>
            </TabItem>
            <TabItem  Header="İçkilər">
                <Grid>

                    <Button  Style="{StaticResource OrderModel}" Margin="0,0,590,250" Height="250" Width="250" Click="WatermelonslushieBtn_Click">
                        <Grid>
                            <Image Source="images/watermelonslushie.png" Width="250" Height="250" Stretch="Fill" />
                            <Label Margin="0,155,0,0" Content="WATERMELON JUS 5₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>

                    
                    <Button Style="{StaticResource OrderModel}" Margin="10,0,0,250" Height="250" Width="250" Click="LechemilkshakeBtn_Click">
                        <Grid>
                            <Image Source="images/lechemilkshake.png" Width="250" Height="250" Stretch="Fill"/>
                            <Label Margin="0,155,0,0" Content="LECHE MILKSHAKE 6₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                    <Button Style="{StaticResource OrderModel}" Margin="600,0,0,250" Height="250" Width="250" Click="MojitoBtn_Click">
                        <Grid>
                            <Image Source="images/mojito.png" Width="250" Height="250" Stretch="Fill"/>
                            <Label Margin="0,155,0,0" Content="MOJITO 6₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                    <Button Style="{StaticResource OrderModel}" Margin="0,280,590,0" Height="250" Width="250" Click="WiskyBtn_Click">
                        <Grid>
                            <Image Source="images/wisky.png" Width="250" Height="250" Stretch="Fill"/>
                            <Label Margin="0,155,0,0" Content="WISKY 10₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                
                    <Button Style="{StaticResource OrderModel}" Margin="10,280,0,0" Height="250" Width="250" Click="WhineBtn_Click">
                        <Grid>
                            <Image Source="images/whine.png" Width="250" Height="250" Stretch="Fill"/>
                            <Label Margin="0,155,0,0" Content="WHINE 15₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                    <Button Style="{StaticResource OrderModel}" Margin="600,280,0,0" Height="250" Width="250" Click="MartiniBtn_Click">
                        <Grid>
                            <Image Source="images/martini.png" Width="250" Height="250" Stretch="Fill"/>
                            <Label Margin="0,155,0,0" Content="MARTINI 9₼" Style="{StaticResource LabelAnimationStyle}"></Label>
                        </Grid>
                    </Button>
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
