WPF_R-kiper/CheckFile/View/models/CheckModels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CheckWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderThickness="1" BorderBrush="#161627" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="#161627" Height="30" VerticalAlignment="Top"/>
                            <ContentPresenter Grid.Row="1"/>
                            <StackPanel Orientation="Vertical"
                                            Margin="5,0,0,0">
                                <Label Content="Çek"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           FontSize="25"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <Button Name="CloseButton"
                                    Grid.Row="0"
                                    HorizontalAlignment="Right"
                                    BorderThickness="0"
                                    Background="Red"
                                    Foreground="White"
                                    VerticalAlignment="Top"
                                    Margin="0,0,0,0"
                                    Width="30"
                                    Height="30"
                                    FontSize="20"
                                    Content="❌"
                                    Command="{Binding CloseCommand}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  
</ResourceDictionary>