WPF_R-kiper/TableFile/View/models/TableModels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <LinearGradientBrush x:Key="bck1" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#161627" Offset="0" />
        <GradientStop Color="#373740" Offset="0.4" />
        <GradientStop Color="#373740" Offset="0.5" />
        <GradientStop Color="#161627" Offset="1" />

    </LinearGradientBrush>

    <LinearGradientBrush x:Key="bck2" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#A5A5A5" Offset="0.10" />
        <GradientStop Color="#FFFFFF" Offset="1" />
    </LinearGradientBrush>

    <Style TargetType="Border" x:Key="brd1">
        <Setter Property="Background" Value="#F5A623"></Setter>
    </Style>


    <Style TargetType="Border" x:Key="Menus">
        <Setter Property="Background" Value="#F6F3FF"></Setter>
    </Style>

    <Style x:Key="btn" TargetType="{x:Type Button}">

        <Setter Property="Height" Value="280"></Setter>
        <Setter Property="Width" Value="330"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="buttonBorder"  CornerRadius="30" BorderThickness="4" BorderBrush="#00FF00" >

                        <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="lblTable" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>







    

    <Style x:Key="TableWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderThickness="1" BorderBrush="#161627" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="#161627" Height="30" VerticalAlignment="Top"/>
                            <ContentPresenter Grid.Row="1"/>
                            <StackPanel Orientation="Vertical"
                                            Margin="0,0,0,0">
                                <Label Content="Masalar"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           FontSize="25"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                            <Button Name="CloseButton"
                                    Grid.Row="0"
                                    HorizontalAlignment="Right"
                                    BorderThickness="0"
                                    Background="Red"
                                    Foreground="White"
                                    VerticalAlignment="Top"
                                    Margin="0,0,0,0"
                                    Width="30"
                                    Height="30"
                                    FontSize="20"
                                    Content="❌"
                                    Command="{Binding CloseCommand}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>










   

</ResourceDictionary>